<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="axumwin4fbp.exe"/>
    <OBJFILES value="axumwin4fbp.obj SurfaceFrm.obj SurfaceSelectFrm.obj 
      MambaNetConnectionFrm.obj MambaNetFrm.obj AxumSuperModuleFrm.obj 
      EQWindowDlg.obj Axum4FBPFrm_1.obj Axum4FBPFrm_2.obj AxumMeterFrm_2.obj 
      AxumMeterFrm_3.obj AxumCRMFrm_1.obj AxumCRMFrm_2.obj AxumMeterFrm_4.obj 
      LoginFrm.obj"/>
    <RESFILES value="axumwin4fbp.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) SurfaceFrm.dfm SurfaceSelectFrm.dfm MambaNetConnectionFrm.dfm 
      MambaNetFrm.dfm AxumSuperModuleFrm.dfm EQWindowDlg.dfm Axum4FBPFrm_1.dfm 
      Axum4FBPFrm_2.dfm AxumMeterFrm_2.dfm AxumMeterFrm_3.dfm AxumCRMFrm_1.dfm 
      AxumCRMFrm_2.dfm AxumMeterFrm_4.dfm LoginFrm.dfm"/>
    <LIBFILES value="libpq.lib mbn.lib"/>
    <LIBRARIES value="Package1.lib VCLX50.lib bcbsmp50.lib HNPsSdkC5.lib dnr.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib dnr.lib HNPsSdkC5.lib bcbsmp50.lib VCLX50.lib Package1.lib"/>
    <PACKAGES value="Vcl50.bpi bcbsmp50.bpi Vclx50.bpi dclusr50.bpi dnr.bpi 
      SerialPortComponent.bpi bcb2kaxserver50.bpi bcbie50.bpi proide50.bpi 
      Inet50.bpi Inetdb50.bpi Vclbde50.bpi Vcldb50.bpi vcldbx50.bpi VCLIB50.bpi 
      vclie50.bpi NMFast50.bpi dclocx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi 
      Tee50.bpi TeeQR50.bpi direct50.bpi rcpkg50.bpi stride50.bpi HNPsSdkC5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="axumwin4fbp.cpp"/>
    <INCLUDEPATH value="..\;$(BCB)\projects\atimage\source;$(BCB)\projects\atimagebox\source;C:\;&quot;$(BCB)\projects\dnr vcl components&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\projects\atimage\source;$(BCB)\projects\atimagebox\source;&quot;..\MambaNetForm for mbn-lib&quot;;&quot;..\MambaNet Form for mbn-lib&quot;;C:\;..;..\AxumMeters;&quot;$(BCB)\projects\dnr vcl components&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=20
Item0=$(BCB)\projects\atimage\source;$(BCB)\projects\atimagebox\source;C:\;$(BCB)\projects\dnr vcl components;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\projects\atimagebox\source;C:\;$(BCB)\projects\dnr vcl components;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\projects\atimagebox\source;C:\;$(BCB)\projects\dnr vcl components;$(BCB)\include;$(BCB)\include\vcl;..\Env201\trial\cb5
Item3=C:\;$(BCB)\projects\dnr vcl components;$(BCB)\include;$(BCB)\include\vcl;..\Env201\trial\cb5
Item4=C:\;$(BCB)\projects\dnr vcl components;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder5\Projects\Env201\trial\cb5
Item5=C:\;$(BCB)\projects\dnr vcl components;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\;$(BCB)\projects\dnr vcl components;$(BCB)\include;$(BCB)\include\vcl;..\MambaNetForm for mbn-lib
Item7=C:\;$(BCB)\projects\dnr vcl components;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder5\Projects\MambaNetForm for mbn-lib
Item8=C:\;..\AxumMeters;$(BCB)\projects\dnr vcl components;..;.;..\AxumMeters\_Include;..\AxumMeters\_HNLib;..\AxumMeters\_Protocols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item9=C:\;..\AxumMeters;$(BCB)\projects\dnr vcl components;..;..\mambanet_stack_axum;.;..\AxumMeters\_Include;..\AxumMeters\_HNLib;..\AxumMeters\_Protocols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item10=$(BCB)\projects\dnr vcl components;..;..\mambanet_stack_axum;.;_Include;_HNLib;_Protocols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item11=..\..\..\..\PSSDK_VCL\BCB5;$(BCB)\projects\dnr vcl components;..;..\mambanet_stack_axum;.;_Include;_HNLib;_Protocols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item12=$(BCB)\projects\dnr vcl components;..;..\mambanet_stack_axum;.;_Include;_HNLib;_Protocols;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item13=..\..\..\..\PSSDK_VCL\BCB5;$(BCB)\projects\dnr vcl components;..;..\mambanet_stack_axum;.;_Include;_HNLib;_Protocols;$(BCB)\include;$(BCB)\include\vcl
Item14=$(BCB)\projects\dnr vcl components;..;..\mambanet_stack_axum;.;_Include;_HNLib;_Protocols;$(BCB)\include;$(BCB)\include\vcl
Item15=..\..\..\..\PSSDK_VCL\BCB5;..;..\mambanet_stack_axum;$(BCB)\include;$(BCB)\include\vcl;..\DNR VCL Components
Item16=..\..\..\..\PSSDK_VCL\BCB5;..\;..\mambanet_stack_axum;$(BCB)\include;$(BCB)\include\vcl;..\DNR VCL Components
Item17=$(BCB)\include;$(BCB)\include\vcl;..\DNR VCL Components
Item18=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder5\Projects\DNR VCL Components
Item19=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=18
Item0=$(BCB)\projects\atimage\source;$(BCB)\projects\atimagebox\source;..\MambaNetForm for mbn-lib;..\MambaNet Form for mbn-lib;C:\;..;..\AxumMeters;$(BCB)\projects\dnr vcl components;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item1=$(BCB)\projects\atimagebox\source;..\MambaNetForm for mbn-lib;..\MambaNet Form for mbn-lib;C:\;..;..\AxumMeters;$(BCB)\projects\dnr vcl components;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item2=$(BCB)\projects\atimagebox\source;..\MambaNetForm for mbn-lib;..\MambaNet Form for mbn-lib;C:\;..;..\AxumMeters;$(BCB)\projects\dnr vcl components;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5;..\Env201\trial\cb5
Item3=..\MambaNetForm for mbn-lib;..\MambaNet Form for mbn-lib;C:\;..;..\AxumMeters;$(BCB)\projects\dnr vcl components;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5;C:\Program Files\Borland\CBuilder5\Projects\Env201\trial\cb5
Item4=..\MambaNetForm for mbn-lib;..\MambaNet Form for mbn-lib;C:\;..;..\AxumMeters;$(BCB)\projects\dnr vcl components;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item5=C:\;..;..\AxumMeters;$(BCB)\projects\dnr vcl components;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item6=C:\;..\;..\AxumMeters;$(BCB)\projects\dnr vcl components;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item7=C:\;..\;..\AxumMeters;$(BCB)\projects\dnr vcl components;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item8=$(BCB)\projects\dnr vcl components;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item9=..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item10=..\..\..\..\PSSDK_VCL\BCB5;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item11=..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item12=..\..\..\..\PSSDK_VCL\BCB5;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item14=..\..\..\..\PSSDK_VCL\BCB5;..;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item15=..\..\..\..\PSSDK_VCL\BCB5;..\;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item16=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item17=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>